amibe/src/org/jcae/mesh/xmldata/jcae.dtd

<!-- Root element of a jCAE mesh file -->
<!ELEMENT jcae (mesh)+>

<!-- not used yet -->
<!ATTLIST jcae version CDATA #IMPLIED>

<!-- Root element of a mesh -->
<!ELEMENT mesh (shape?,submesh+)>

<!-- not used -->
<!ATTLIST mesh id CDATA #IMPLIED>

<!-- Geometry used to create the mesh -->
<!ELEMENT shape (file)>

<!-- A file -->
<!ELEMENT file EMPTY>

<!-- File attributes.
Allowed values for "format" are doublestream, integerstream, brep.
The offset attribute is only allowed for doublestream and integerstream.
 + doublestream are raw file containing float values written by java.io.DataOutput.writeDouble.
 + integerstream are raw file containing int values written by java.io.DataOutput.writeInt.
 + brep are http://www.opencascade.org files.
-->
<!ATTLIST file format CDATA #REQUIRED
               location CDATA #REQUIRED
               offset CDATA "0">

<!ELEMENT submesh (flag*,description?,subshape?,dimension?,nodes?,beams?,triangles?,result*,groups?)>
<!ATTLIST submesh id CDATA #IMPLIED>
<!ELEMENT description (#PCDATA)>
<!ELEMENT flag EMPTY>
<!ATTLIST flag value CDATA #REQUIRED>

<!-- A number identifying a face within shape -->
<!ELEMENT subshape (#PCDATA)>

<!-- Number of coordinates of nodes of the parent submesh -->
<!ELEMENT dimension (#PCDATA)>

<!-- Nodes of submesh
They are read from a "doublestream" file as {x1, y1, z1, x2, y2, z2...}
-->
<!ELEMENT nodes (number,file,references?,labels?)>

<!-- Number of entities in a nodes, beams, group or references element -->
<!ELEMENT number (#PCDATA)>

<!-- References to match boundary nodes between 2D submeshes -->
<!ELEMENT references (number,file)>

<!ELEMENT labels (file)>

<!-- 1D finite elements of the submesh
They are read from an "integerstream" file as {n1_1, n1_2, n2_1, n2_2...}
-->
<!ELEMENT beams (number,file,labels?)>

<!-- Indices of triangle nodes -->
<!ELEMENT triangles (number,file,normals?,labels?)>

<!-- Normals at nodes -->
<!ELEMENT normals (file)>

<!ELEMENT result (file)>
<!ATTLIST result id CDATA #IMPLIED>

<!-- List of groups -->
<!ELEMENT groups (group+)>

<!-- Name of a group -->
<!ELEMENT name (#PCDATA)>

<!-- A group of triangles
It is read from an integerstream containing triangles IDs.
-->
<!ELEMENT group (name, number, file)>

<!-- An integer identifying the group -->
<!ATTLIST group id CDATA #IMPLIED>

<!-- Definition for merged groups -->
<!ELEMENT mergegroups (newgroup*)>

<!-- A new group is defined by its name and a list of group ids -->
<!ELEMENT newgroup (name, oldgroup+)>

<!-- An integer identifying the group -->
<!ELEMENT oldgroup EMPTY>
<!ATTLIST oldgroup id CDATA #IMPLIED>

