amibe/src/org/jcae/mesh/xmldata/jcaebora.dtd

<!-- The root element of a jCAE model file -->
<!ELEMENT jcae (model)+>

<!-- not used yet -->
<!ATTLIST jcae version CDATA #IMPLIED>

<!-- Model -->
<!ELEMENT model (shape,constraints?,graph)>

<!-- not used -->
<!ATTLIST model id CDATA #IMPLIED>

<!-- geometry used to create the mesh -->
<!ELEMENT shape (file)>

<!-- a file -->
<!ELEMENT file EMPTY>

<!-- File attributes.
Allowed values for "format" are doublestream, integerstream, brep.
The offset attribute is only allowed for doublestream and integerstream.
doublestream are raw file containing float values written by java.io.DataOutput.writeDouble.
doublestream are raw file containing int values written by java.io.DataOutput.writeInt.
brep are http://www.opencascade.org files.
-->
<!ATTLIST file location CDATA #REQUIRED>

<!ELEMENT constraints (hypothesis*,constraint*,submesh*)>

<!ELEMENT hypothesis (element?,length?,deflection?)>
<!ATTLIST hypothesis id CDATA #IMPLIED>

<!ELEMENT element (#PCDATA)>
<!ELEMENT length (#PCDATA)>
<!ELEMENT deflection (#PCDATA)>

<!ELEMENT constraint (cadId,hypId,group?)>
<!ATTLIST constraint id CDATA #IMPLIED>

<!ELEMENT cadId (#PCDATA)>
<!ELEMENT hypId (#PCDATA)>
<!ELEMENT group (#PCDATA)>

<!ELEMENT submesh EMPTY>
<!ATTLIST submesh id CDATA #IMPLIED
	      list CDATA #REQUIRED>

<!ELEMENT graph (description?,cad+)>

<!ELEMENT description (#PCDATA)>

<!ELEMENT cad (children?,parents?,discretization?)>
<!ATTLIST cad id CDATA #IMPLIED
              type (vertex|edge|wire|face|shell|solid|compsolid|compound) #REQUIRED
              orientation CDATA #REQUIRED
              reversed CDATA "">

<!ELEMENT children EMPTY>
<!ATTLIST children list CDATA #REQUIRED>

<!ELEMENT parents EMPTY>
<!ATTLIST parents list CDATA #REQUIRED>

<!ELEMENT discretization EMPTY>
<!ATTLIST discretization list CDATA #REQUIRED>

<!ELEMENT flag EMPTY>
<!ATTLIST flag value CDATA #REQUIRED>

